# Interimax

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  readme.md
app/src/androidTest/java/com/example/interimax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interimax/: AllMyOffersActivity.java  ApplicationsActivity.java  ApplicationsAdapter.java  ApplicationsFragment.java  CVFragment.java  CandidateActivity.java  ChatFragment.java  DoneActivity.java  DownloadService.java  EditTextDialogFragment.java  FilterFragment.java  HistoryAdapter.java  HomeActivity.java  HomeFragment.java  JobViewActivity.java  LDMFragment.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  MessagesFragment.java  NewOfferFragment.java  NotificationsAdapter.java  NotificationsFragment.java  OfferActivity.java  OfferAdapter.java  OfferCreatedFragment.java  OffersListActivity.java  ProfileEmployerFragment.java  ProfileFragment.java  ProfileImagePickerFragment.java  RegisterActivity.java  ResearchActivity.java  SavedOffersAdapter.java  SavedOffersFragment.java  ScrollingHomeFragment.java  SearchActivity.java  SearchResultActivity.java  SettingsFragment.java  SplashActivity.java  UserListFragment.java
app/src/main/java/com/example/interimax/activities/: LoginActivity.java  MainActivity.java  OffersListActivity.java  RegisterActivity.java  ResearchActivity.java
app/src/main/java/com/example/interimax/adapters/: ActiveApplicationAdapter.java  ApplicationsAdapter.java  ConversationAdapter.java  HistoryAdapter.java  MessageAdapter.java  NotificationsAdapter.java  OfferAdapter.java  OfferEmployerAdapter.java  SavedOffersAdapter.java  UserAdapter.java
app/src/main/java/com/example/interimax/fragments/: ApplicationsEmployerFragment.java  ApplicationsFragment.java  CVFragment.java  ChatFragment.java  FilterFragment.java  HomeFragment.java  JobDescriptionFragment.java  JobMoreInfoFragment.java  JobRequiredFragment.java  LDMFragment.java  MessagesFragment.java  NewOfferFragment.java  NotificationsFragment.java  OfferCreatedFragment.java  ProfileEmployerFragment.java  ProfileImagePickerFragment.java  SavedOffersFragment.java  UserListFragment.java
app/src/main/java/com/example/interimax/models/: Application.java  Conversation.java  LDM.java  Message.java  Notification.java  Offer.java  User.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: icon_selector.xml  radio.xml
app/src/main/res/drawable/: back_arrow_icon.xml  back_arrow_offer_icon.xml  background_purple_gradient.xml  border.xml  border_grey.xml  border_top.xml  bottom_border.xml  card_background.xml  cross_icon.xml  done_image.xml  download_icon.xml  edit_text_background.xml  employer_button_background.xml  filter_icon.xml  history_cross_icon.xml  history_icon.xml  home_icon.xml  location_edit_icon.xml  message_background_received.xml  message_background_sent.xml  messages_icon.xml  notification_icon.xml  offer_bg.xml  popular_button_background.xml  radio_selector.xml  reject_status_background.xml  rounded_background.xml  save_icon.xml  search_loop_icon.xml  selection_status_background.xml  small_cross_icon.xml  small_filter_icon.xml  tag_selected.xml  tag_selector.xml  tag_unselected.xml  upload_icon.xml  validated_icon.xml  waiting_status_background.xml
app/src/main/res/layout/: activity_all_my_offers.xml  activity_applications.xml  activity_candidate.xml  activity_done.xml  activity_home.xml  activity_job_view.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_offer.xml  activity_offers_list.xml  activity_register.xml  activity_research.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  application_list_element.xml  content_scrolling.xml  conversation_list_item.xml  cv_item_layout.xml  fragment_applications.xml  fragment_applications_employer.xml  fragment_chat.xml  fragment_cv.xml  fragment_edit_text_dialog.xml  fragment_filter_list_dialog.xml  fragment_home.xml  fragment_job_description.xml  fragment_job_more_info.xml  fragment_job_required.xml  fragment_ldm.xml  fragment_messages.xml  fragment_new_offer.xml  fragment_notifications.xml  fragment_offer_created.xml  fragment_profile.xml  fragment_profile_employer.xml  fragment_profile_image_picker.xml  fragment_saved_offers.xml  fragment_scrolling_home.xml  (+17 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: drawer_menu.xml  navbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interimax/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
