<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="45dp">

        <!-- Affichage nom utilisateur + bouton menu profil rond + optionnellement le petit point rouge pour les notifs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nom d'utilisateur"
                android:textSize="24sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/default_profile_image" />

                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="top|end"
                    android:src="@drawable/ic_notification"
                    android:visibility="visible"/>
            </FrameLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recherche"
            android:drawableStart="@drawable/search_loop_icon"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:background="@drawable/border"
            android:layout_marginTop="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Offres autour de moi"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/view_list_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Voir liste"
            android:textColor="@color/link_color"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Dernières offres de votre ville"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/view_all_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Voir tout"
            android:textColor="@color/link_color"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>