<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Upper part with gradient background -->
    <LinearLayout
        android:id="@+id/llOfferInfoHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_purple_gradient"
        android:paddingBottom="16dp">

        <!-- Navigation icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:padding="8dp"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/ic_back"
                app:tint="#FFFFFF" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/icSave"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:padding="8dp"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/ic_bookmark" />

        </LinearLayout>

        <!-- Spotify Logo -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/spotify_logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvJobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Designer"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <!-- Tags as Chips -->
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design"
                app:chipBackgroundColor="@color/purple_soft"
                app:chipCornerRadius="8dp"
                android:padding="4dp"
                android:textColor="@android:color/white" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interim"
                app:chipBackgroundColor="@color/purple_soft"
                app:chipCornerRadius="8dp"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:layout_marginStart="4dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expérience requise"
                app:chipBackgroundColor="@color/purple_soft"
                app:chipCornerRadius="8dp"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSalaryCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_purple_gradient"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/tvSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25,000€/an"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:gravity="left"
                android:paddingTop="8dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingTop="8dp"
                android:text="Lyon,France"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginEnd="8dp" />
        </LinearLayout>
    </LinearLayout>



    <!-- Lower part with main content -->
        <!-- Dynamically include fragments or views here based on tab selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tvDescriptionTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tvRequirementsTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Requis"
            android:textColor="@color/grey_hard"
            android:textStyle="bold"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tvMoreInfoTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Plus d'information"
            android:textColor="@color/grey_hard"
            android:textStyle="bold"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Postuler"
        android:background="@color/purple_soft"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp" />
    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp">

    </FrameLayout>
</LinearLayout>
