<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="45dp">

        <!-- Affichage nom utilisateur + bouton menu profil rond + optionnellement le petit point rouge pour les notifs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nom_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28sp"
                android:textStyle="bold"
                android:text="Anonyme"
                android:textColor="@color/blackish_blue"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/default_profile_image"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="2dp"
                    android:elevation="4dp"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="top|end"
                    android:src="@drawable/ic_notification"
                    android:visibility="visible"/>
            </FrameLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recherche"
            android:drawableStart="@drawable/search_loop_icon"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:background="@drawable/border"
            android:layout_marginTop="24dp"
            android:focusableInTouchMode="false"
            android:editable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Offres autour de moi"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Dernières offres de votre ville"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        android:visibility="gone" />
</RelativeLayout>
