<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/close_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Nouvelle offre"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Section Intitulé du poste -->
        <LinearLayout
            android:id="@+id/section_job_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#35390A6E"
            >

            <EditText
                android:id="@+id/job_title_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="Poste*"
                android:textSize="16sp"
                android:textColorHint="@color/purple_hard"/>

            <TextView
                android:id="@+id/job_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="" />

            <ImageView
                android:id="@+id/job_title_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

        <!-- Section Espace de travail -->
        <LinearLayout
            android:id="@+id/section_workspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#35390A6E">

            <EditText
                android:id="@+id/workspace_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="Espace de travail"
                android:textSize="16sp"
                android:textColorHint="@color/purple_hard"/>

            <TextView
                android:id="@+id/workspace_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="" />

            <ImageView
                android:id="@+id/workspace_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

        <!-- Section Nom de l'entreprise -->
        <LinearLayout
            android:id="@+id/section_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#35390A6E">

            <EditText
                android:id="@+id/company_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="Nom de l'entreprise*"
                android:textSize="16sp"
                android:textColorHint="@color/purple_hard"/>

            <TextView
                android:id="@+id/company_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="" />

            <ImageView
                android:id="@+id/company_name_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

        <!-- Section Ville -->
        <LinearLayout
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#35390A6E">

            <EditText
                android:id="@+id/city_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ville*"
                android:background="@color/transparent"
                android:textSize="16sp"
                android:textColorHint="@color/purple_hard"/>

            <TextView
                android:id="@+id/city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="" />

            <ImageView
                android:id="@+id/city_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

        <!-- Section Adresse -->
        <LinearLayout
            android:id="@+id/section_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#35390A6E">

            <EditText
                android:id="@+id/address_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="Adresse"
                android:textSize="16sp"
                android:textColorHint="@color/purple_hard"/>

            <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="" />

            <ImageView
                android:id="@+id/address_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

        <!-- Section Expérience requise -->
        <LinearLayout
            android:id="@+id/section_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#35390A6E">

            <EditText
                android:id="@+id/salary_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="Salaire horaire"
                android:inputType="number"
                android:textSize="16sp"
                android:textColorHint="@color/purple_hard"/>

            <TextView
                android:id="@+id/xperience_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="" />

            <ImageView
                android:id="@+id/experience_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

        <!-- Section Horaires -->
        <LinearLayout
            android:id="@+id/section_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#35390A6E">

            <EditText
                android:id="@+id/hours_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="Horaires"
                android:inputType="number"
                android:textSize="16sp"
                android:textColorHint="@color/purple_hard"/>

            <TextView
                android:id="@+id/hours_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="" />

            <ImageView
                android:id="@+id/hours_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

        <!-- Section Description -->
        <LinearLayout
            android:id="@+id/section_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#35390A6E">

            <EditText
                android:id="@+id/description_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Description"
                android:background="@color/transparent"
                android:textSize="16sp"
                android:textColorHint="@color/purple_hard"/>

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="" />

            <ImageView
                android:id="@+id/description_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

        <!-- Button to publish the job offer -->

    </LinearLayout>
    <Button
        android:id="@+id/publish_offer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:hint="Publier l'offre"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"/>
</RelativeLayout>
