<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CVFragment">
    <LinearLayout
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/margin"
        android:background="?attr/colorPrimary"
        android:title="CV"
        android:titleTextColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:padding="16dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choisissez votre CV pour l'utiliser quand vous postulez"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:layout_marginBottom="16dp" />
        <RelativeLayout
            android:id="@+id/file_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/file_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_pdf"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du fichier"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/file_icon"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="287 KB"
                android:textSize="14sp"
                android:layout_below="@id/file_name"
                android:layout_toEndOf="@id/file_icon"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>

        <Button
            android:id="@+id/button_choose_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choisir un Doc/Docx/PDF"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/purple_hard"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/cv_button_validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/purple_hard"
            android:layout_marginBottom="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cv_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</RelativeLayout>
