<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ApplicationsEmployerFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="80dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="Candidatures"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/active_applications_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous avez X candidatures actives"
        android:textSize="18sp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="100dp"
        android:layout_margin="16dp" />

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/active_applications_text"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/filter_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toutes"
                android:padding="12dp"
                android:background="@drawable/tag_unselected"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/filter_accepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acceptées"
                android:padding="12dp"
                android:background="@drawable/tag_unselected"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/filter_refused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refusées"
                android:padding="12dp"
                android:background="@drawable/tag_unselected"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/filter_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En attente"
                android:padding="12dp"
                android:background="@drawable/tag_unselected" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/scroll_view"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
