<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ApplicationsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="80dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="Candidatures"
        app:titleTextColor="@android:color/black" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_profile" />

    <TextView
        android:id="@+id/active_applications_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Vous avez 7 candidatures actives"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/active_applications_text"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/tag_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Tout"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <Button
            android:id="@+id/tag_refused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Refusées"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <Button
            android:id="@+id/tag_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En attente"
            style="@style/Widget.MaterialComponents.Button.TextButton" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_applications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tag_container"
        android:padding="16dp" />

</RelativeLayout>
